# Keystatic
# KEYSTATIC_GITHUB_CLIENT_ID=Iv23liCrgkfTiIInCysX
# KEYSTATIC_GITHUB_CLIENT_SECRET=e70bee14bb55b3a7c90c874cd5502c623025b570
# KEYSTATIC_SECRET=0cfe9cf645118ecc0a1b3e5359daab77c4254aefd98518cfe20772fa59caa690c8d7b5e3f1c0947a
# NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=aps-studio # https://github.com/apps/aps-studio


# Keystatic
# KEYSTATIC_GITHUB_CLIENT_ID=Iv23liEBsSysNUVwpdzV
# KEYSTATIC_GITHUB_CLIENT_SECRET=60cd243f6839be93dccc9d72f27700f99b89affe
# KEYSTATIC_SECRET=87e3bed25b44a9a16e40e46b6ed111879402e14822c670e04fb964b6171435c73532ce81424d1fee
# NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=akashnai-keystatic # https://github.com/apps/akashnai-keystatic
